spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TEST
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8089

spring.thymeleaf.cache=false

logging.level.org.springframework.boot.autoconfigure: ERROR